<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>438</x><y>111</y><w>18</w><h>33</h></coordinates><panel_attributes>Caller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>429</x><y>222</y><w>30</w><h>33</h></coordinates><panel_attributes>Adminstrator </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>435</x><y>150</y><w>21</w><h>36</h></coordinates><panel_attributes>Mailbox 
Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>489</x><y>114</y><w>36</w><h>12</h></coordinates><panel_attributes>Voicemail
(After 5 rings)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>114</y><w>54</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>102</y><w>39</w><h>18</h></coordinates><panel_attributes>Listen to voicemail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>477</x><y>156</y><w>36</w><h>12</h></coordinates><panel_attributes>Access Mailbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>156</y><w>42</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>150</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>546</x><y>147</y><w>36</w><h>12</h></coordinates><panel_attributes>Local 
(Local Phone)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>87</y><w>36</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>162</y><w>42</w><h>15</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>543</x><y>165</y><w>42</w><h>21</h></coordinates><panel_attributes>Web or Email Acces
(Subscription)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>522</x><y>189</y><w>42</w><h>21</h></coordinates><panel_attributes>Remote
(Phone-Extension)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>165</y><w>36</w><h>39</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>81</y><w>39</w><h>18</h></coordinates><panel_attributes>Undo Voicemail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>108</y><w>36</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>180</y><w>54</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>162</y><w>36</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>150</y><w>42</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>606</x><y>162</y><w>48</w><h>27</h></coordinates><panel_attributes>Retrieve Voicemails
--
Access and listen
 to voicemails
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>120</y><w>45</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;10;10;10;130;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>555</x><y>126</y><w>48</w><h>15</h></coordinates><panel_attributes>End (HangUp, Timeout)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>225</y><w>36</w><h>21</h></coordinates><panel_attributes>Admin Mailbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>525</x><y>219</y><w>48</w><h>18</h></coordinates><panel_attributes>Manage Email System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>225</y><w>33</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;90;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>210</y><w>48</w><h>18</h></coordinates><panel_attributes>Set user password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>228</y><w>33</w><h>15</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>228</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>597</x><y>231</y><w>48</w><h>18</h></coordinates><panel_attributes>Remove mailbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>213</y><w>36</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;40;20;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>312</y><w>63</w><h>57</h></coordinates><panel_attributes>
CALLER

--
 - callerId: String
 - phoneNumber: String
--
  + initiateCall(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>393</y><w>81</w><h>57</h></coordinates><panel_attributes>
VoicemailMain

--
- Initiate Voicmail : String - (5 rings)

--
  + startVoicemail(): void
  + recordMessage(duration: int): Voicemail
  + undoVoicemail(): void
  + listenVoicemail(): void
  + endCall(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>366</y><w>9</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>660</y><w>90</w><h>57</h></coordinates><panel_attributes>
 MailboxOwner

--
-ownerId: String
- password: String
- mailbox: Mailbox
--
+ accessMailbox(accessType: AccessType): Mailbox
+ changePassword(newPassword: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>573</y><w>78</w><h>57</h></coordinates><panel_attributes>
 Mailbox

--
-mailboxId: String
- voicemails: List
- mailbox: Mailbox
--
 + retrieveVoicemails(): List
 + deleteVoicemail(vmId: String): Boolean
 + saveVoicemail(vmId: String): Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>447</y><w>9</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>486</y><w>81</w><h>66</h></coordinates><panel_attributes>
Voicemail

--
- messageId: String
- content: String
- timestamp: Date
- duration: int
--
 + play(): void
--
Responsibilities (access)
LOCAL
REMOTE
WEB_EMAIL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>660</y><w>90</w><h>57</h></coordinates><panel_attributes>
AdminMailbox
--
- adminId: String
- password: String

--
  + accessAdminMailbox(): void
  + manageEmailSystem(): void
  + setUserPassword: String(): Boolean
  + removeMailbox(mailboxId: String):</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>471</y><w>81</w><h>78</h></coordinates><panel_attributes>
VoicemailInterface

--
- phoneSystem: PhoneSystem

--
 + pickup(): void
  + hangup(): void
  + dial(c: char): void
  + play(message): void
  + connection(): Boolean
  + record(duration: int): Voicemail
  + getRingCount(): int
  + getDial(): char
  + getExtension(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>513</y><w>36</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>627</y><w>9</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>549</y><w>9</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>627</y><w>9</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>213</x><y>267</y><w>24</w><h>27</h></coordinates><panel_attributes>Interface
--
Caller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>288</y><w>9</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>39</y><w>141</w><h>9</h></coordinates><panel_attributes>Use Case Diagram</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>240</y><w>141</w><h>9</h></coordinates><panel_attributes>Class Diagram</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>753</x><y>360</y><w>141</w><h>9</h></coordinates><panel_attributes>Sequence Diagram</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>438</y><w>96</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
Initiate Call</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>468</y><w>153</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
Leave message</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>651</x><y>417</y><w>30</w><h>9</h></coordinates><panel_attributes>CALLER
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>663</x><y>438</y><w>6</w><h>132</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>741</x><y>417</y><w>30</w><h>9</h></coordinates><panel_attributes>VoiceMailMain
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>438</y><w>6</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>477</y><w>6</w><h>99</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>417</y><w>36</w><h>9</h></coordinates><panel_attributes>VoiceMailInterface
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>876</x><y>420</y><w>30</w><h>9</h></coordinates><panel_attributes>VoiceMail
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>492</y><w>96</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
Record Message</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>813</x><y>435</y><w>6</w><h>159</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>501</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
Record (duration)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>513</y><w>78</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
Store(message)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>435</y><w>6</w><h>240</h></coordinates><panel_attributes>
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>441</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
Get ring count()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>450</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
(Returns 5 rings)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>459</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
Pickup</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>594</x><y>606</y><w>513</w><h>111</h></coordinates><panel_attributes>Manage interaction </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>573</x><y>408</y><w>567</w><h>330</h></coordinates><panel_attributes>Voicemail Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>999</x><y>417</y><w>30</w><h>9</h></coordinates><panel_attributes>MailboxOwner
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>417</y><w>30</w><h>9</h></coordinates><panel_attributes>Mailbox
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>420</y><w>30</w><h>9</h></coordinates><panel_attributes>adminMailbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1065</x><y>435</y><w>6</w><h>276</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1011</x><y>435</y><w>6</w><h>225</h></coordinates><panel_attributes>
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>948</x><y>432</y><w>6</w><h>213</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>522</y><w>63</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
saveVoicemail()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>510</y><w>138</w><h>18</h></coordinates><panel_attributes>                                        Undo Voicemail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>534</y><w>138</w><h>18</h></coordinates><panel_attributes>                                        Listen Voicemail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>540</y><w>96</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
listenVoicemail()</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>516</y><w>96</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
UndoVoicemail()</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>813</x><y>423</y><w>9</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>564</y><w>96</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
endCall()</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>426</y><w>9</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>885</x><y>648</y><w>132</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
listenVoicemail()</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>951</x><y>612</y><w>63</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
accessMailbox</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>879</x><y>681</y><w>186</w><h>21</h></coordinates><panel_attributes>Undo Voicemail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>690</y><w>183</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
removeMailbox(ID)</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>948</x><y>657</y><w>6</w><h>18</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>576</y><w>63</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
hangup()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>423</y><w>9</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>426</y><w>9</w><h>291</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>423</y><w>9</w><h>297</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>951</x><y>663</y><w>120</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
manageMailbox()</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1011</x><y>423</y><w>9</w><h>294</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>1065</x><y>426</y><w>9</w><h>294</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>777</x><y>84</y><w>174</w><h>129</h></coordinates><panel_attributes>MOHAMMAD AL HADI JOUNI
CIS 376 SOFTWARE ENGINEERING
56167610
ASSIGNMENT 1</panel_attributes><additional_attributes></additional_attributes></element></diagram>