<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>1521</x><y>360</y><w>54</w><h>99</h></coordinates><panel_attributes>Caller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1494</x><y>693</y><w>90</w><h>99</h></coordinates><panel_attributes>Adminstrator </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1512</x><y>477</y><w>63</w><h>108</h></coordinates><panel_attributes>Mailbox 
Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1674</x><y>369</y><w>108</w><h>36</h></coordinates><panel_attributes>Voicemail
(After 5 rings)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1539</x><y>369</y><w>162</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1863</x><y>333</y><w>117</w><h>54</h></coordinates><panel_attributes>Listen to voicemail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1638</x><y>495</y><w>108</w><h>36</h></coordinates><panel_attributes>Access Mailbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>495</y><w>126</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1737</x><y>477</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1845</x><y>468</y><w>108</w><h>36</h></coordinates><panel_attributes>Local 
(Local Phone)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>288</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;40;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>513</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1836</x><y>522</y><w>126</w><h>63</h></coordinates><panel_attributes>Web or Email Acces
(Subscription)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1773</x><y>594</y><w>126</w><h>63</h></coordinates><panel_attributes>Remote
(Phone-Extension)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>522</y><w>108</w><h>117</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1827</x><y>270</y><w>117</w><h>54</h></coordinates><panel_attributes>Undo Voicemail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1773</x><y>351</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>567</y><w>162</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1944</x><y>513</y><w>108</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1944</x><y>477</y><w>126</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2025</x><y>513</y><w>144</w><h>81</h></coordinates><panel_attributes>Retrieve Voicemails
--
Access and listen
 to voicemails
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>387</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;10;10;10;130;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1872</x><y>405</y><w>144</w><h>45</h></coordinates><panel_attributes>End (HangUp, Timeout)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1611</x><y>702</y><w>108</w><h>63</h></coordinates><panel_attributes>Admin Mailbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1782</x><y>684</y><w>144</w><h>54</h></coordinates><panel_attributes>Manage Email System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1701</x><y>702</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;90;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1989</x><y>657</y><w>144</w><h>54</h></coordinates><panel_attributes>Set user password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>711</y><w>99</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>711</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1998</x><y>720</y><w>144</w><h>54</h></coordinates><panel_attributes>Remove mailbox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1908</x><y>666</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;40;20;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element></diagram>